<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlightedImage="background" translatesAutoresizingMaskIntoConstraints="NO" id="h3Y-BK-FRq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEI-SE-DKx">
                                <rect key="frame" x="158" y="589" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="lGL-Ts-E5y"/>
                                    <constraint firstAttribute="height" constant="58" id="q3u-ZF-LR6"/>
                                </constraints>
                                <state key="normal" image="down"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaR-1V-Wpw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxD-CG-zUb">
                                <rect key="frame" x="158" y="491" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Fpq-vP-dzX"/>
                                    <constraint firstAttribute="height" constant="58" id="yEp-Tg-Svp"/>
                                </constraints>
                                <state key="normal" image="up"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1z-IO-kQ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgG-Jh-SAY">
                                <rect key="frame" x="80" y="540" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="LcF-95-dIb"/>
                                    <constraint firstAttribute="width" constant="58" id="sGP-mR-13s"/>
                                </constraints>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32N-La-eob"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级：0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uei-xi-xf9">
                                <rect key="frame" x="302.5" y="641" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215686274509807" green="0.94509803921568625" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分数：0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-yN-Rna">
                                <rect key="frame" x="10" y="641" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215686274509807" green="0.94509803921568625" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4A-fW-tZR">
                                <rect key="frame" x="85" y="427" width="204" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="VoK-lg-18H"/>
                                    <constraint firstAttribute="height" constant="56" id="ZlT-JT-JtG"/>
                                </constraints>
                                <state key="normal" image="start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="selected" image="pause"/>
                                <connections>
                                    <action selector="startOrPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qne-p9-F4u"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdH-AM-D1B" customClass="GameInterfaceView">
                                <rect key="frame" x="16" y="70" width="343" height="329"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="az9-3S-KVh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="329"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="az9-3S-KVh" firstAttribute="leading" secondItem="HdH-AM-D1B" secondAttribute="leading" id="5j6-yr-lor"/>
                                    <constraint firstAttribute="bottom" secondItem="az9-3S-KVh" secondAttribute="bottom" id="G28-x1-r28"/>
                                    <constraint firstAttribute="trailing" secondItem="az9-3S-KVh" secondAttribute="trailing" id="OIM-0J-XEi"/>
                                    <constraint firstItem="az9-3S-KVh" firstAttribute="top" secondItem="HdH-AM-D1B" secondAttribute="top" id="hui-c6-rOR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qf-K4-z8P">
                                <rect key="frame" x="237" y="540" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="3QW-y5-OYJ"/>
                                    <constraint firstAttribute="height" constant="58" id="Z2M-0b-1At"/>
                                </constraints>
                                <state key="normal" image="right"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dve-fX-Wul"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qgG-Jh-SAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="0pT-4z-6N1"/>
                            <constraint firstItem="h3Y-BK-FRq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2YY-93-4to"/>
                            <constraint firstItem="1qf-K4-z8P" firstAttribute="centerY" secondItem="qgG-Jh-SAY" secondAttribute="centerY" id="4ws-Aa-8tM"/>
                            <constraint firstItem="WEI-SE-DKx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EVh-2i-dUB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WEI-SE-DKx" secondAttribute="bottom" constant="20" id="FEU-lB-ZlL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7gM-yN-Rna" secondAttribute="bottom" constant="5" id="JI1-7q-2TJ"/>
                            <constraint firstItem="yxD-CG-zUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KYn-gr-dd4"/>
                            <constraint firstAttribute="trailing" secondItem="HdH-AM-D1B" secondAttribute="trailing" constant="16" id="MlB-67-hPh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F4A-fW-tZR" secondAttribute="bottom" constant="184" id="NI7-H6-RTF"/>
                            <constraint firstAttribute="bottom" secondItem="HdH-AM-D1B" secondAttribute="bottom" constant="268" id="NyM-JI-fXF"/>
                            <constraint firstItem="HdH-AM-D1B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="OtD-gK-rM0"/>
                            <constraint firstItem="yxD-CG-zUb" firstAttribute="top" secondItem="F4A-fW-tZR" secondAttribute="bottom" constant="8" id="PZ2-LX-ulp"/>
                            <constraint firstItem="F4A-fW-tZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rhw-Kd-r8d"/>
                            <constraint firstItem="7gM-yN-Rna" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="SYQ-Bp-Fel"/>
                            <constraint firstAttribute="trailing" secondItem="uei-xi-xf9" secondAttribute="trailing" constant="10" id="Wfj-LH-EfP"/>
                            <constraint firstItem="h3Y-BK-FRq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XFD-dQ-yGN"/>
                            <constraint firstAttribute="trailing" secondItem="h3Y-BK-FRq" secondAttribute="trailing" id="ZLY-fT-mvc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uei-xi-xf9" secondAttribute="bottom" constant="5" id="cG4-0M-lW2"/>
                            <constraint firstItem="HdH-AM-D1B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="fQN-yR-jgX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qgG-Jh-SAY" secondAttribute="bottom" constant="69" id="gih-Nf-Epl"/>
                            <constraint firstAttribute="trailing" secondItem="1qf-K4-z8P" secondAttribute="trailing" constant="80" id="gkz-TH-hH9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h3Y-BK-FRq" secondAttribute="bottom" id="nXi-7R-5bb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="HdH-AM-D1B" id="Y6S-8N-Ing"/>
                        <outlet property="levelLabel" destination="uei-xi-xf9" id="wVn-dK-3Ua"/>
                        <outlet property="scoreLabel" destination="7gM-yN-Rna" id="azy-es-54K"/>
                        <outlet property="startBtn" destination="F4A-fW-tZR" id="CuF-9Q-hxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="box" width="343" height="330"/>
        <image name="down" width="50" height="56"/>
        <image name="left" width="50" height="56"/>
        <image name="pause" width="204" height="56"/>
        <image name="right" width="50" height="56"/>
        <image name="start" width="204" height="56"/>
        <image name="up" width="50" height="56"/>
    </resources>
</document>
